{
  "name": "marvel-characters",
  "version": "1.2.0",
  "private": true,
  "license": "MIT",
  "author": "Julio L. Muller",
  "homepage": "https://the-marvel-characters.vercel.app/",
  "scripts": {
    "postinstall": "node -e \"require('fs').existsSync('.env') || require('fs').copyFileSync('.env.example', '.env')\"",
    "prepare": "husky install",
    "commit": "git-cz",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src/ --fix",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "bootstrap": "^4.6.2",
    "jquery": "^3.6.0",
    "md5": "^2.3.0",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/jquery": "^3.5.14",
    "@types/md5": "^2.3.2",
    "@types/node": "^16.0.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.54.4",
    "typescript": "^4.7.4"
  }
}
